server {
    listen      80;
    server_name _;
    root        /usr/share/nginx/html;
    index       index.php index.html index.htm;
    access_log  off;
    error_log   off;

    location / {

        location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|css|js)$ {
            expires     max;
        }

        location ~ [^/]\.php(/|$) {
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            if (!-f $document_root$fastcgi_script_name) {
                return  404;
            }

            fastcgi_pass    127.0.0.1:9001;
            fastcgi_index   index.php;
            include         /etc/nginx/fastcgi_params;
        }
    }

    location ~* "/\.(htaccess|htpasswd)$" {
        deny    all;
        return  404;
    }

    location /pma {
        auth_basic           “404”;
        auth_basic_user_file /etc/nginx/conf.d/phpmyadmin.htpasswd;

        alias /usr/share/phpMyAdmin/;

        location ~ /(libraries|setup) {
            return 404;
        }

        location ~ ^/pma/(.*\.php)$ {
            alias /usr/share/phpMyAdmin/$1;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }
        location ~* ^/pma/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
            alias /usr/share/phpMyAdmin/$1;
        }
    }

    #include     /etc/nginx/conf.d/phpmyadmin.inc*;
    #include     /etc/nginx/conf.d/phppgadmin.inc*;
    include     /etc/nginx/conf.d/webmail.inc*;

}
